<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">Odoslať</string>
    <string name="menuSaveToSd">Uložiť na kartu SD</string>
    <string name="xposed_not_active">Najnovšia verzia Xposed nie je aktuálne aktívna. Nainštalovali ste framework a reštartovali zariadenie?</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome">Vitajte v <b>Xposed Installeri</b>!\nProsím, vyberte, čo chcete robiť:</string>
    <string name="tabInstall">Framework</string>
    <string name="tabInstallDescription">Tu môžete spravovať Xposed framework, ktorý je nutný pre fungovanie modulov.</string>
    <string name="tabModules">Moduly</string>
    <string name="tabModulesDescription">Samotný framework neposkytuje žiadne funkcie. Tieto funkcie poskytujú rôzne moduly. V tejto sekcii môžete aktivovať moduly po ich inštalácií.</string>
    <string name="tabDownload">Sťahovanie</string>
    <string name="tabDownloadDescription">Táto sekcia vám umožní pristupovať k repozitáru s modulmi, takže môžete vyhľadávať a sťahovať tie, ktoré sa vám páčia a udržiavať ich stále aktuálne.</string>
    <string name="welcome_framework_update_available">Je dostupná aktualizácia pre Xposed framework (%s).</string>
    <string name="welcome_update_available">Je dostupná jedna alebo viac aktualizácií pre moduly.</string>
    <string name="tabSettings">Nastavenia</string>
    <string name="tabSettingsDescription">Prejdite do tejto sekcie pre nastavenie Xposed Installera a frameworku.</string>
    <string name="tabLogs">Záznamy</string>
    <string name="tabLogsDescription">Zobraziť, uložiť, odoslať a vymazať záznamy Xposed frameworku.</string>
    <string name="tabAbout">O aplikácii</string>
    <string name="tabAboutDescription">Zistite viac o ľuďoch, ktorí vytvorili Xposed, kde môžete získať podporu pre túto aplikáciu, atď.</string>

    <!-- Installer tab -->
    <string name="install">Inštalovať/Aktualizovať</string>
    <string name="uninstall">Odinštalovať</string>
    <string name="installedVersion">aktívna</string>
    <string name="latestVersion">najnovšia</string>
    <string name="versions">Verzie:</string>
    <string name="install_header_reboot">Reštart</string>
    <string name="soft_reboot">Softvérový reštart</string>
    <string name="reboot">Reštart</string>
    <string name="areyousure">Ste si istý?</string>
    <string name="phone_not_compatible">Xposed nie je (zatiaľ) kompatibilný s verziou Android SDK %1$d alebo s architektúrou procesora (%2$s).</string>
    <string name="not_tested_but_compatible">Xposed nebol testovaný s verziou Android SDK %d, ale zdá sa byť kompatibilný. Môžete ho instalovať na vlastné riziko.</string>
    <string name="reboot_failed">Reštart zlyhal. Prosím, použite normálnu funkciu zariadenia pre reštart.</string>
    <string name="auto_flash_note">%s by mal byť automaticky flashnutý hneď, ako stlačíte tlačidlo \"OK\".</string>
    <string name="manual_flash_note">Prosím, flashnite %s z karty SD na dokončenie operácie.</string>
    <string name="reboot_confirmation">Chcete reštartovať zariadenie teraz?</string>
    <string name="reboot_recovery_confirmation">Chcete reštartovať do Recovery teraz?</string>
    <string name="install_warning_title">Buďte opatrný!</string>
    <string name="install_warning">V niektorých prípadoch sa vaše zariadenie nemusí spustiť po inštalácii Xposedu.\n\nAk ste nikdy predtým nepočuli o problémoch, ako sú \"soft brick\" a \"bootloop\", alebo ak neviete, ako sa dostať z takejto situácie, <b>NEINŠTALUJTE</b> Xposed!\n\nV každom prípade je odporúčané si vytvoriť zálohu.</string>
    <string name="dont_show_again">Nezobrazovať znova</string>
    <string name="install_known_issue">Vyskytol sa známy problém (\"%s\") s vašou ROM. Inštalácia Xposed nemusí fungovať alebo môže viesť k závažným problémom. Kliknite sem pre podrobnosti o probléme.</string>
    <string name="install_reverted">Verzia app_process \"%1$s\" bola nedávno nainštalovaná, ale teraz bola nájdená verzia \"%2$s\". Ak ste neočakávali obnovenie starého súboru, môžete skúsiť inštaláciu cez Recovery (automatickú alebo ručnú).</string>
    <string name="uninstall_reverted">Súbor app_process bol nedávno nainštalovaný, ale teraz bola nájdená verzia \"%s\". Ak ste neočakávali obnovenie starého súboru, môžete skúsiť odinštaláciu cez Recovery (automatickú alebo ručnú).</string>
    <string name="tap_to_dismiss">Kliknite pre zatvorenie</string>
    <string name="sdcard_location">Karta SD: %s</string>

    <!-- File operations -->
    <string name="root_failed">Nepodarilo sa získať root prístup.\n\nUistite sa, že je zariadenie správne rootnuté a príkazy konzoly nie sú blokované.</string>
    <string name="file_extract_failed">Nemožno rozbaliť %s</string>
    <string name="file_mounting_writable">Pripájanie %s na zápis&#8230;</string>
    <string name="file_mount_writable_failed">Nemožno pripojiť %s na zápis</string>
    <string name="file_trying_to_continue">Pokus o pokračovanie&#8230;</string>
    <string name="file_backup_already_exists">Záloha už existuje v %s</string>
    <string name="file_backup_not_found">Nebola nájdená žiadna záloha v %s</string>
    <string name="file_backup_failed">Nepodarilo sa vytvoriť zálohu %s</string>
    <string name="file_backup_successful">Záloha bola vytvorená v %s</string>
    <string name="file_backup_restoring">Obnovovanie zálohy z %s</string>
    <string name="file_copying">Kopírovanie %s&#8230;</string>
    <string name="file_copy_failed">Nemožno kopírovať %1$s do %2$s</string>
    <string name="file_move_failed">Nemožno presunúť %1$s do %2$s</string>
    <string name="file_set_perms_failed">Nemožno nastaviť oprávnenia pre %s</string>
    <string name="file_set_owner_failed">Nemožno nastaviť vlastníka pre %s</string>
    <string name="file_removing">Odstraňovanie %s&#8230;</string>
    <string name="file_remove_failed">Nemožno odstrániť %s</string>
    <string name="file_creating_directory">Vytváranie adresára %s&#8230;</string>
    <string name="file_create_directory_failed">Nemožno vytvoriť adresár %s</string>
    <string name="file_writing_recovery_command">Zápis Recovery príkazu&#8230;</string>
    <string name="file_writing_recovery_command_failed">Zápis Recovery príkazu zlyhal. Prosím, použite iný režim inštalácie.</string>
    <string name="file_done">Hotovo! Zmeny sa stanú aktívnymi po reštarte.</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Xposed modul zatiaľ nie je aktivovaný</string>
    <string name="module_is_not_activated_yet_detailed">Modul %s bol nainštalovaný, ale zatiaľ nie je aktivovaný.</string>
    <string name="activate_and_reboot">Aktivovať a reštartovať</string>
    <string name="module_activated">Xposed modul bol aktivovaný</string>
    <string name="module_empty_description">(popis nie je k dispozícii)</string>
    <string name="module_no_ui">Tento modul neposkytuje používateľské rozhranie</string>
    <string name="no_xposed_modules_found">Neboli nájdené žiadne Xposed moduly!</string>
    <string name="xposed_module_list_updated">Zoznam Xposed modulov bol aktualizovaný\nZmeny sa prejavia po reštarte</string>
    <string name="xposed_module_updated_notification_title">Aktualizovaný Xposed modul</string>
    <string name="xposed_module_updated_notification">Reštartujte pre aktiváciu zmien</string>
    <string name="warning_xposed_min_version">Tento modul vyžaduje novšiu verziu XposedBridge (%d) a preto nemôže byť aktivovaný.</string>
    <string name="no_min_version_specified">Tento modul nešpecifikuje verziu XposedBridge, ktorú potrebuje.</string>
    <string name="warning_min_version_too_low">Tento modul bol vytvorený pre verziu XposedBridge %1$d, ale kvôli nekompatibilným zmenám vo verzii %2$d bol deaktivovaný.</string>
    <string name="module_launch">Spustiť</string>
    <string name="module_download_updates">Stiahnuť/Aktualizácie</string>
    <string name="module_support">Podpora</string>
    <string name="module_app_info">Informácie o aplikácii</string>
    <string name="module_uninstall">Odinštalovať</string>

    <!-- Download tab -->
    <string name="menuSearch">Hľadať</string>
    <string name="menuReload">Obnoviť</string>
    <string name="changes">Zmeny:</string>
    <string name="download_details_page_description">Popis</string>
    <string name="download_details_page_versions">Verzie</string>
    <string name="download_details_page_settings">Nastavenia</string>
    <string name="reltype_stable">Stabilná</string>
    <string name="reltype_stable_summary">Stabilné (nízke riziko chýb)</string>
    <string name="reltype_beta">Beta</string>
    <string name="reltype_beta_summary">Beta (očakávané nejaké chyby)</string>
    <string name="reltype_experimental">Experimentálna</string>
    <string name="reltype_experimental_summary">Experimentálne (vysoké riziko chýb)</string>
    <string name="reltype_use_global_summary">Použiť globálne nastavenie</string>
    <string name="download_author">od %s</string>
    <string name="download_unknown_author">neznámy autor</string>
    <string name="download_status_installed">Nainštalované (verzia %s)</string>
    <string name="download_status_update_available">Dostupná aktualizácia (verzia %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">Pridané %1$s \u00b7 Aktualizované %2$s</string>
    <string name="download_sorting_title">Zoradiť</string>
    <string name="download_sorting_status">Podľa stavu</string>
    <string name="download_sorting_updated">Podľa poslednej aktualizácie</string>
    <string name="download_sorting_created">Podľa dátumu vytvorenia</string>
    <string name="download_section_framework">Framework</string>
    <string name="download_section_update_available">Dostupná aktualizácia</string>
    <string name="download_section_installed">Nainštalované</string>
    <string name="download_section_not_installed">Nenainštalované</string>
    <string name="download_section_24h">Za posledných 24 hodín</string>
    <string name="download_section_7d">Za posledných 7 dní</string>
    <string name="download_section_30d">Za posledných 30 dní</string>
    <string name="download_section_older">Pred viac ako 30 dňami</string>
    <string name="download_details_not_found">Nebol nájdený žiadny modul s názvom balíka \"%s\" v repozitári.</string>
    <string name="download_no_versions">Autor zatiaľ nič nenahral.</string>
    <string name="download_test_version_not_shown">Skúšobná verzia je k dispozícii, ale nie je zobrazená z dôvodu vašich globálnych nastavení alebo z dôvodu špecifických nastavení modulu.</string>

    <!-- Settings tab -->
    <string name="settings_group_installation">Inštalácia</string>
    <string name="settings_install_mode">Režim inštalácie</string>
    <string name="install_mode_normal">Klasický (zapísať priamo do /system)</string>
    <string name="install_mode_recovery_auto">Recovery (automaticky flashnúť zip)</string>
    <string name="install_mode_recovery_manual">Recovery (zapísať zip na kartu SD, flashnúť ručne)</string>
    <string name="settings_group_download">Sťahovanie</string>
    <string name="settings_enable_downloads">Povoliť sťahovania</string>
    <string name="settings_enable_downloads_summary">Povoliť Xposed Installeru kontrolovanie nových modulov a aktualizácií</string>
    <string name="settings_release_type">Zobraziť verzie</string>
    <string name="settings_group_experimental">Experimentálne</string>
    <string name="settings_disable_resources">Zakázať zmenu zdrojov</string>
    <string name="settings_disable_resources_summary">Riešenie konfliktov s témami\n<b>VAROVANIE:</b> Ak je táto možnosť povolená, moduly, ktoré sa snažia zmeniť zdroje, nebudú fungovať.</string>
    <string name="settings_performance_experiment">Experiment s výkonom</string>
    <string name="settings_performance_experiment_summary">Ak povolíte túto možnosť, výkon systému sa môže buď zvýšiť, znížiť, alebo zostať rovnaký. Nebojte sa vyskúšať experiment s výkonom a podajte správu o efekte, ktorý vidíte (nemusí byť však vôbec žiadny). Po zmene tejto možnosti je nutné znovu nainštalovať framework a vykonať reštart zariadenia.</string>
    <string name="settings_group_app">Aplikácia</string>
    <string name="settings_theme">Téma</string>
    <string name="settings_theme_light">Svetlá</string>
    <string name="settings_theme_dark">Tmavá</string>
    <string name="settings_theme_black">Čierna (vhodná pre AMOLED displeje)</string>

    <!-- Logs tab  -->
    <string name="logs_load_failed">Nemožno čítať záznam:</string>
    <string name="logs_save_failed">Nemožno zapísať záznam na kartu SD:</string>
    <string name="sdcard_not_writable">Karta SD nebola nájdená alebo nie je zapisovateľná</string>
    <string name="log_too_large">Súbor záznamu je väčší než %1$,d kB, preskočených prvých %2$,d kB</string>
    <string name="menuClearLog">Vymazať záznam</string>
    <string name="logs_cleared">Záznam bol úspešne vymazaný</string>
    <string name="logs_clear_failed">Nemožno vymazať záznam:</string>
    <string name="log_is_empty">Záznam je prázdny</string>

    <!-- About tab -->
    <string name="about_developers_label">Hlavní vývojári:</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> a <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">Prosím, <b>nekontaktujte</b> nás priamo za účelom podpory, na to je určený odkaz nižšie.</string>
    <string name="about_translator_label">Prekladateľ:</string>
    <string name="translator">pyler</string>
    <string name="about_version_label">Verzia aplikácie:</string>
    <string name="about_source_label">Zdrojový kód:</string>
    <string name="about_support_label">Získajte podporu na:</string>
    <string name="about_support_warning">Tento odkaz je <b>len</b> pre Installer a framework! Ak potrebujete pomoc s modulom, <b>nepoužívajte</b> ho, namiesto toho sa obráťte na autora modulu.</string>
    <string name="about_libraries_label">Použité knižnice:</string>

    <!-- DownloadView -->
    <string name="download_view_download">Stiahnuť</string>
    <string name="download_view_install">Inštalovať</string>
    <string name="download_view_cancel">Zrušiť</string>
    <string name="download_view_no_url">Nie je dostupná URL adresa na sťahovanie</string>
    <string name="download_view_running">Sťahovanie beží (%1$,d z %2$,d kB)</string>
    <string name="download_view_waiting">Čaká sa na sťahovanie</string>
    <string name="download_view_successful">Sťahovanie bolo úspešné</string>
    <string name="download_view_failed">Sťahovanie zlyhalo (chyba %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">Kontrolný súčet MD5 je nesprávny (stiahnuté: %1$s, očakávané: %2$s)</string>
    <string name="download_could_not_read_file">Nemožno čítať stiahnutý súbor: %s</string>
    <string name="download_no_valid_apk">Stiahnutý súbor nie je platný APK súbor (alebo nie je kompatibilný)</string>
    <string name="download_incorrect_package_name">Názov balíka nie je správny (stiahnuté: %1$s, očakávané: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">Sťahovanie %1$s zlyhalo: %2$d (%3$s)</string>
    <string name="repo_download_failed">Sťahovanie %1$s zlyhalo: %2$s</string>
    <string name="repo_load_failed">Nemožno načítať z repozitára %1$s:\n%2$s</string>

</resources>
