<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:textAllCaps="true"
        android:textColor="@color/list_header"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textStyle="bold" />

</LinearLayout>