<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DownloadFragment" >

    <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
        android:id="@+id/listModules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dip" >
    </com.emilsjolander.components.stickylistheaders.StickyListHeadersListView>

</LinearLayout>