<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_launch"
        android:title="@string/module_launch"/>
    <item
        android:id="@+id/menu_download_updates"
        android:title="@string/module_download_updates"/>
    <item
        android:id="@+id/menu_support"
        android:title="@string/module_support"/>
    <item
        android:id="@+id/menu_play_store"
        android:title="" />
    <item
        android:id="@+id/menu_app_info"
        android:title="@string/module_app_info"/>
    <item
        android:id="@+id/menu_uninstall"
        android:title="@string/module_uninstall"/>

</menu>