<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->

    <!-- Welcome screen / main sections -->
    <string name="welcome">Benvido á <b>Instalador Xposed</b>!\nEscolla o que facer:</string>
    <string name="tabInstall">Framework</string>
    <string name="tabInstallDescription">Aquí pode xestionar Xposed Framework, que é necesario para todos os módulos de operar.</string>
    <string name="tabModules">Módulos</string>
    <string name="tabModulesDescription">Xposed Framework en si non engade ningunha funcionalidade. Módulos necesitan para iso. Nesta sección, pode activar os módulos, xa instalados.</string>
    <string name="tabDownload">Descarga</string>
    <string name="tabDownloadDescription">Esta sección permítelle acceder a un repositorio de módulos, así que pode buscar e descargar o que lle gusta e mantelos actualizados.</string>
    <string name="welcome_framework_update_available">Unha actualización está dispoñible para Xposed Framework.</string>
    <string name="welcome_update_available">Un ou máis actualizacións están dispoñibles para os módulos.</string>
    <string name="tabSettings">Axustes</string>
    <string name="tabSettingsDescription">Veña a esta sección para configurar o Instalador Xposed y e framework.</string>
    <string name="tabAbout">Sobre</string>
    <string name="tabAboutDescription">Información sobre as persoas que crearon Xposed, onde obter axuda para esta aplicación, etc</string>

    <!-- Installer tab -->
    <string name="install">Instalar/Actualizar</string>
    <string name="uninstall">Desinstalar</string>
    <string name="installedVersion">Activo</string>
    <string name="latestVersion">incluído</string>
    <string name="versions">Versión:</string>
    <string name="soft_reboot">Reinicie Software</string>
    <string name="reboot">Reinicie</string>
    <string name="areyousure">¿Estái seguro?</string>
    <string name="phone_not_compatible">Xposed non é (aínda) compatible coa versión do Android SDK %1$d ou arquitectura de procesador (%2$s).</string>
    <string name="not_tested_but_compatible">Xposed non foi probado coa versión do Android SDK %d, pero parece ser apoiada. Podes probar instala-lo sentir aventureiro.</string>

    <!-- File operations -->

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Xposed módulo aínda non está activo</string>
    <string name="module_empty_description">(Sen descrición se forneceu)</string>
    <string name="module_no_ui">Este módulo e non ofrece unha interface de usuario</string>
    <string name="no_xposed_modules_found">Non hai módulos instalados!</string>
    <string name="xposed_module_list_updated">Lista de modulos Xposed actualizada\nOs cambios serán activadas no reinicio</string>
    <string name="warning_xposed_min_version">Este módulo require unha versión máis recente de XposedBridge (%d) e, polo tanto, non pode ser activado.</string>
    <string name="no_min_version_specified">Este módulo non especifica a versión que precisa de XposedBridge.</string>
    <string name="warning_min_version_too_low">Este módulo foi creado para a versión %1$d de XposedBridge, pero debido a un cambio incompatible na versión %2$d, foi desactivado.</string>

    <!-- Download tab -->
    <string name="menuSearch">Buscar</string>
    <string name="menuReload">Recargar</string>
    <string name="changes">Mudanzas:</string>
    <string name="download_author">Por %s</string>
    <string name="download_unknown_author">Autor descoñecido</string>
    <string name="download_status_installed">Instalada (versión %s)</string>
    <string name="download_status_update_available">Actualización dispoñible (versión %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">Engadido el %1$s \u00b7 Actualizado el %2$s</string>
    <string name="download_sorting_title">Ordenar por</string>
    <string name="download_sorting_status">Ordenar por estado</string>
    <string name="download_sorting_updated">Ordenar por última actualización</string>
    <string name="download_sorting_created">Ordenar por data de creación</string>
    <string name="download_section_framework">Framework</string>
    <string name="download_section_update_available">Actualización dispoñible</string>
    <string name="download_section_installed">Instalado</string>
    <string name="download_section_not_installed">Non instalado</string>
    <string name="download_section_24h">Nas últimas 24 horas</string>
    <string name="download_section_7d">Nas ultimos 7 días</string>
    <string name="download_section_30d">Nas ultimos 30 días</string>
    <string name="download_section_older">Máis de 30 días</string>

    <!-- Settings tab -->
    <string name="settings_group_download">Descargar</string>
    <string name="settings_enable_downloads">Activar descargas</string>
    <string name="settings_enable_downloads_summary">Permitir Xposed instalador comprobe se hai actualizacións e novos módulos</string>
    <string name="settings_group_experimental">Experimental</string>
    <string name="settings_performance_experiment">Performance experiment</string>
    <string name="settings_performance_experiment_summary">Se permitir tanto, o rendemento do sistema pode aumentar, diminuír ou permanecer o mesmo. Síntase libre para probar e informar o efecto do que é (ou se non hai ningún efecto). Ten que reinstalar o Stock Framework e reiniciar despois de cambiar esto.</string>

    <!-- Logs tab  -->

    <!-- About tab -->
    <string name="about_developers_label">Desarrolladores principales:</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> e <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">Por favor, póñase en contacto connosco para obter soporte, use o seguinte enlace.</string>
    <string name="about_translator_label">Traductor:</string>
    <string name="translator">David_Vaz</string>
    <string name="about_version_label">Versión deste aplicación:</string>
    <string name="about_source_label">Código fonte:</string>
    <string name="about_support_label">Recibir apoio en:</string>
    <string name="about_support_warning">Este enlace é <b>sólo</b> para Xposed Framework! Se precisa de axuda con un módulo, non empregue este enlace, contacta co autor do módulo.</string>
    <string name="about_libraries_label">Librerias usadas:</string>

    <!-- DownloadView -->
    <string name="download_view_download">Descarga</string>
    <string name="download_view_install">Instalar</string>
    <string name="download_view_cancel">Cancelar</string>
    <string name="download_view_no_url">Ligazón a descarga non está dispoñible</string>
    <string name="download_view_running">A descarga está en execución (%1$,d of %2$,d kB)</string>
    <string name="download_view_waiting">Esperando para descargar&#8230;</string>
    <string name="download_view_successful">Descarga rematou</string>
    <string name="download_view_failed">Error de descarga (error %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">Suma MD5 incorrecta (descargada: %1$s, original: %2$s)</string>
    <string name="download_could_not_read_file">Non se puido ler o arquivo descargado: %s</string>
    <string name="download_no_valid_apk">O arquivo descargado non é un APK válido (ou compatible)</string>
    <string name="download_incorrect_package_name">Nome do paquete incorrecto (descargado: %1$s, original: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">Descargando %1$s fallido: %2$d (%3$s)</string>
    <string name="repo_download_failed">Descargando %1$s fallido: %2$s</string>
    <string name="repo_load_failed">Non se puido cargar o repositorio do %1$s:\n%2$s</string>

</resources>
