<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">发送</string>
    <string name="menuSaveToSd">发送到 SD 卡</string>
    <string name="xposed_not_active">最新版本的 Xposed 当前未激活。您是否已安装框架并重启？</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome">欢迎使用 <b>Xposed安装器</b>\n请选择您想进行的操作：</string>
    <string name="tabInstall">框架</string>
    <string name="tabInstallDescription">此处您能管理 Xposed 框架，任何模块的正常运行都需要它。</string>
    <string name="tabModules">模块</string>
    <string name="tabModulesDescription">框架本身不增加任何功能。您需要使用模块。安装模块后在此处激活它们。</string>
    <string name="tabDownload">下载</string>
    <string name="tabDownloadDescription">此处您能访问模块仓库，您可以搜索并下载您喜欢的模块，并及时更新它们。</string>
    <string name="welcome_framework_update_available">Xposed 框架有更新可用。</string>
    <string name="welcome_update_available">一个或多个模块有更新可用。</string>
    <string name="tabSettings">设置</string>
    <string name="tabSettingsDescription">此处可配置 Xposed 安装器和框架。</string>
    <string name="tabLogs">日志</string>
    <string name="tabLogsDescription">显示并保存/发送 Xposed 框架产生的日志。</string>
    <string name="tabAbout">关于</string>
    <string name="tabAboutDescription">了解 Xposed 作者、获取帮助支持的方法等信息。</string>

    <!-- Installer tab -->
    <string name="install">安装/更新</string>
    <string name="uninstall">卸载</string>
    <string name="installedVersion">激活</string>
    <string name="latestVersion">程序自带</string>
    <string name="versions">版本：</string>
    <string name="install_header_reboot">重启</string>
    <string name="soft_reboot">软重启</string>
    <string name="reboot">重启</string>
    <string name="areyousure">您确定？</string>
    <string name="phone_not_compatible">Xposed 目前不兼容 Android SDK 版本 %1$d 或者您的处理器架构 (%2$s)。</string>
    <string name="not_tested_but_compatible">Xposed 未在 Android SDK 版本 %d 上测试，但它似乎是可兼容的。如果您热爱冒险，您可以试试安装它。</string>
    <string name="reboot_failed">重启失败。请使用设备的标准重启功能。</string>
    <string name="auto_flash_note">当你按下 OK 后，%s 将会被自动刷入设备。</string>
    <string name="manual_flash_note">请将 %s 从 SD 卡刷入设备以完成操作。</string>
    <string name="reboot_confirmation">您现在要重启吗？</string>
    <string name="reboot_recovery_confirmation">您现在要重启进入 Recovery 模式吗？</string>
    <string name="install_warning_title">小心！</string>
    <string name="install_warning">某些情况下，您的设备将在安装 Xposed 之后无法启动。\n\n如果您之前没有听说过“软变砖”或“无限重启”，或者您不知道如何从这种情况恢复，请<b>不要</b>安装 Xposed！\n\n无论如何，强烈建议准备好最近的备份。</string>
    <string name="dont_show_again">不要再显示这个</string>
    <string name="install_known_issue">Xposed 与您的 ROM 似乎存在已知的问题 (\"%s\")。安装 Xposed 可能无法正常工作，或是引发一系列问题。点击这里获知详情。</string>
    <string name="install_reverted">之前已经安装版本为 \"%1$s\" 的 app_process，但是现在找到的版本却是 \"%2$s\"。如果您不希望一个旧文件被还原，也许您应该试试通过 Recovery 安装（自动或手动）。</string>
    <string name="uninstall_reverted">app_process 之前已被卸载，现在却找到了版本为 \"%s\" 的。如果您不希望一个旧文件被还原，也许您应该试试通过 Recovery 卸载（自动或手动）。</string>
    <string name="tap_to_dismiss">轻按以消除</string>
    <string name="sdcard_location">SD 卡: %s</string>

    <!-- File operations -->
    <string name="root_failed">无法获取 root 权限。\n\n请确认您的设备已经正确的 root 以及您没有屏蔽 shell 命令。</string>
    <string name="file_extract_failed">无法提取 %s</string>
    <string name="file_mounting_writable">正在挂载 %s 为可写入&#8230;</string>
    <string name="file_mount_writable_failed">无法将 %s 可写入挂载</string>
    <string name="file_trying_to_continue">正在尝试继续&#8230;</string>
    <string name="file_backup_already_exists">备份已经存在于 %s</string>
    <string name="file_backup_not_found">没有在 %s 找到备份</string>
    <string name="file_backup_failed">无法创建 %s 的备份</string>
    <string name="file_backup_successful">成功备份于 %s</string>
    <string name="file_backup_restoring">正在从 %s 恢复备份</string>
    <string name="file_copying">正在复制 %s&#8230;</string>
    <string name="file_copy_failed">无法将 %1$s 复制到 %2$s</string>
    <string name="file_move_failed">无法将 %1$s 移动到 %2$s</string>
    <string name="file_set_perms_failed">无法为 %s 设置权限</string>
    <string name="file_set_owner_failed">无法为 %s 设置所有者</string>
    <string name="file_removing">正在删除 %s&#8230;</string>
    <string name="file_remove_failed">无法删除 %s</string>
    <string name="file_creating_directory">正在创建目录 %s&#8230;</string>
    <string name="file_create_directory_failed">无法创建目录 %s</string>
    <string name="file_writing_recovery_command">正在写入 Recovery 命令&#8230;</string>
    <string name="file_writing_recovery_command_failed">写入 Recovery 命令失败。请换一种安装方式。</string>
    <string name="file_done">完成！修改将于重启之后生效。</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Xposed 模块未激活</string>
    <string name="module_is_not_activated_yet_detailed">已安装 %s，但尚未激活。</string>
    <string name="activate_and_reboot">激活并重启</string>
    <string name="module_activated">Xposed 模块已被激活</string>
    <string name="module_empty_description">(未提供描述)</string>
    <string name="module_no_ui">该模块未提供用户界面</string>
    <string name="no_xposed_modules_found">未找到 Xposed 模块！</string>
    <string name="xposed_module_list_updated">Xposed 模块列表已更新\n重启后更改将生效</string>
    <string name="xposed_module_updated_notification_title">Xposed 模块已更新</string>
    <string name="xposed_module_updated_notification">重启以激活更新。</string>
    <string name="warning_xposed_min_version">该模块需要较新版本的 XposedBridge (%d)，因此无法激活。</string>
    <string name="no_min_version_specified">该模块未指定需要的 XposedBridge 版本。</string>
    <string name="warning_min_version_too_low">该模块在 XposedBridge 版本 %1$d 下创建，但因为不兼容版本 %2$d 中的变化内容，它已被禁用。</string>
    <string name="module_launch">运行界面</string>
    <string name="module_download_updates">下载/更新</string>
    <string name="module_support">支持</string>
    <string name="module_app_info">程序信息</string>
    <string name="module_uninstall">卸载</string>

    <!-- Download tab -->
    <string name="menuSearch">搜索</string>
    <string name="menuReload">重新加载</string>
    <string name="changes">变更：</string>
    <string name="download_details_page_description">描述</string>
    <string name="download_details_page_versions">版本</string>
    <string name="download_details_page_settings">设置</string>
    <string name="reltype_stable">稳定版</string>
    <string name="reltype_stable_summary">稳定版（低故障率）</string>
    <string name="reltype_beta">测试版</string>
    <string name="reltype_beta_summary">测试版（预计存在一些问题）</string>
    <string name="reltype_experimental">实验版</string>
    <string name="reltype_experimental_summary">实验版（高故障率）</string>
    <string name="reltype_use_global_summary">使用全局设置</string>
    <string name="download_author">作者：%s</string>
    <string name="download_unknown_author">未知作者</string>
    <string name="download_status_installed">已安装(版本 %s)</string>
    <string name="download_status_update_available">可更新(版本 %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">添加于 %1$s \u00b7 更新于 %2$s</string>
    <string name="download_sorting_title">排序方式</string>
    <string name="download_sorting_status">按状态排序</string>
    <string name="download_sorting_updated">按最后更新时间排序</string>
    <string name="download_sorting_created">按创建时间排序</string>
    <string name="download_section_framework">框架</string>
    <string name="download_section_update_available">可更新</string>
    <string name="download_section_installed">已安装</string>
    <string name="download_section_not_installed">未安装</string>
    <string name="download_section_24h">最近 24 小时</string>
    <string name="download_section_7d">最近 7 天</string>
    <string name="download_section_30d">最近 30 天</string>
    <string name="download_section_older">30 天前</string>
    <string name="download_details_not_found">无法在仓库中找到名为 \"%s\" 的模块。</string>
    <string name="download_no_versions">作者还没有上传任何版本。</string>
    <string name="download_test_version_not_shown">有新的测试版可用。根据您的全局或模块设置，未被显示。</string>

    <!-- Settings tab -->
    <string name="settings_group_installation">安装</string>
    <string name="settings_install_mode">安装方式</string>
    <string name="install_mode_normal">经典 (直接写入 /system)</string>
    <string name="install_mode_recovery_auto">Recovery (自动刷 zip 包)</string>
    <string name="install_mode_recovery_manual">Recovery (只将 zip 写入 SD 卡以手动刷入)</string>
    <string name="settings_group_download">下载</string>
    <string name="settings_enable_downloads">启用下载</string>
    <string name="settings_enable_downloads_summary">允许 Xposed 安装器检查更新和新模块</string>
    <string name="settings_release_type">将显示的版本</string>
    <string name="settings_group_experimental">实验性</string>
    <string name="settings_disable_resources">禁用资源钩子</string>
    <string name="settings_disable_resources_summary">解决与主题引擎的冲突。\n<b>警告:</b> 启用这个选项将会导致修改资源的模块停止工作。</string>
    <string name="settings_performance_experiment">性能试验</string>
    <string name="settings_performance_experiment_summary">如果您启用该选项，您的系统性能可能更好、更差或没有变化。请随意试用并回报您观察到的效果(或者根本没变化)。修改选项后您需要重新安装框架并重启。</string>
    <string name="settings_group_app">应用</string>
    <string name="settings_theme">主题</string>
    <string name="settings_theme_light">浅色</string>
    <string name="settings_theme_dark">暗色</string>
    <string name="settings_theme_black">黑色 (对 AMOLED 屏幕有帮助)</string>

    <!-- Logs tab  -->
    <string name="logs_load_failed">无法读取日志：</string>
    <string name="logs_save_failed">无法将日志写入 SD 卡：</string>
    <string name="sdcard_not_writable">未找到 SD 卡或不可写入</string>
    <string name="log_too_large">日志文件大于 %1$,d kB，已跳过开头的 %2$,d kB</string>
    <string name="menuClearLog">清理日志</string>
    <string name="logs_cleared">日志已被清理</string>
    <string name="logs_clear_failed">无法清理日志：</string>
    <string name="log_is_empty">日志为空</string>

    <!-- About tab -->
    <string name="about_developers_label">主要开发者：</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> 与 <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">请<b>不</b>要直接联系我们获取帮助，使用下面的链接。</string>
    <string name="about_translator_label">翻译：</string>
    <string name="translator">Cye3s, liveasx, orzFly</string>
    <string name="about_version_label">应用程序版本：</string>
    <string name="about_source_label">源码：</string>
    <string name="about_support_label">获取支持：</string>
    <string name="about_support_warning">该链接<b>只</b>适用于安装器和框架！如果您想获得模块相关的帮助支持，<b>不</b>要点击它，请联系模块作者。</string>
    <string name="about_libraries_label">使用的库：</string>

    <!-- DownloadView -->
    <string name="download_view_download">下载</string>
    <string name="download_view_install">安装</string>
    <string name="download_view_cancel">取消</string>
    <string name="download_view_no_url">无下载地址可用</string>
    <string name="download_view_running">正在下载 (%1$,d / %2$,d kB)</string>
    <string name="download_view_waiting">下载等待中</string>
    <string name="download_view_successful">下载成功</string>
    <string name="download_view_failed">下载失败(错误 %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">MD5 校验码错误 (下载项: %1$s, 预期: %2$s)</string>
    <string name="download_could_not_read_file">无法读取下载文件：%s</string>
    <string name="download_no_valid_apk">下载的文件不是有效 APK (或不兼容)</string>
    <string name="download_incorrect_package_name">包名不正确 (下载项: %1$s, 预期: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">下载 %1$s 时出错：%2$d (%3$s)</string>
    <string name="repo_download_failed">下载 %1$s 时出错：%2$s</string>
    <string name="repo_load_failed">无法加载仓库 %1$s:\n%2$s</string>

</resources>
