<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">送信</string>
    <string name="menuSaveToSd">SDカードに保存</string>
    <string name="xposed_not_active">最新版のXposedが動作していません。フレームワークをインストールして再起動しましたか?</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome"><b>Xposed Installer</b>にようこそ"!\nしたいことを選んでください:"</string>
    <string name="tabInstall">フレームワーク</string>
    <string name="tabInstallDescription">モジュールの動作に必要なXposedフレームワークの管理をします。</string>
    <string name="tabModules">モジュール</string>
    <string name="tabModulesDescription">"フレームワーク単体では何もできないのでモジュールが別途必要です。モジュールのインストール後ここで有効化してください。"</string>
    <string name="tabDownload">ダウンロード</string>
    <string name="tabDownloadDescription">モジュールのレポジトリにアクセスして検索やダウンロードをします。</string>
    <string name="welcome_framework_update_available">Xposedフレームワークの更新があります。 (%s)</string>
    <string name="welcome_update_available">モジュールの更新があります。</string>
    <string name="tabSettings">設定</string>
    <string name="tabSettingsDescription">Xposed Installerとフレームワークの設定をします。</string>
    <string name="tabLogs">ログ</string>
    <string name="tabLogsDescription">Xposedフレームワークのログの表示、保存や送信をします。</string>
    <string name="tabAbout">このアプリについて</string>
    <string name="tabAboutDescription">Xposedの開発に携わった人たちやサポートの情報を表示します。</string>

    <!-- Installer tab -->
    <string name="install">インストール/更新</string>
    <string name="uninstall">アンインストール</string>
    <string name="installedVersion">動作中</string>
    <string name="latestVersion">内蔵</string>
    <string name="versions">バージョン:</string>
    <string name="install_header_reboot">再起動</string>
    <string name="soft_reboot">簡易再起動</string>
    <string name="reboot">再起動</string>
    <string name="areyousure">実行しますか?</string>
    <string name="phone_not_compatible">Xposedは(まだ)Android SDK バージョン %1$d やプロセッサ (%2$s)に非対応です。</string>
    <string name="not_tested_but_compatible">XposedはまだAndroid SDK バージョン %dでテストされていませんが、対応しているか試したい場合はインストールしてみてください。</string>
    <string name="reboot_failed">再起動に失敗しました。通常の再起動をしてください。</string>
    <string name="auto_flash_note">%s は"OK"を押した後自動的にインストールされます。</string>
    <string name="manual_flash_note">%sをSDカードからインストールすればこの操作は完了です。</string>
    <string name="reboot_confirmation">再起動しますか?</string>
    <string name="reboot_recovery_confirmation">リカバリへ再起動しますか?</string>
    <string name="install_warning_title">注意!</string>
    <string name="install_warning">Xposedをインストールした後起動しなくなる場合があります。\n\n \"仮文鎮\"や\"ブートループ\"を知らない場合やその状態からの復旧方法を理解していない場合、Xposedをインストール<b>しないでください</b>!\n\nどんな場合でもバックアップしておくことは大切です。</string>
    <string name="dont_show_again">二度と表示しない</string>
    <string name="install_known_issue">お使いのROMには互換性の問題(\"%s\")があるようです。Xposedをインストールしても動作しなかったり重大な問題が起きる可能性があります。ここをタップすると詳細を表示します。</string>
    <string name="install_reverted">app_processバージョン\"%1$s\"をインストールしましたが、バージョン\"%2$s\"が見つかりました。古いファイルが復元されるのを防ぐにはリカバリ(自動か手動)からインストールしてください。</string>
    <string name="uninstall_reverted">app_processをアンインストールしましたが、バージョン\"%s\"が見つかりました。古いファイルが復元されるのを防ぐにはリカバリ(自動か手動)からアンインストールしてください。</string>
    <string name="tap_to_dismiss">タップで無視</string>
    <string name="sdcard_location">SDカード: %s</string>

    <!-- File operations -->
    <string name="root_failed">rootアクセスの取得に失敗しました。\n\n端末がrootedか、シェルコマンドをブロックしていないか確認してください。</string>
    <string name="file_extract_failed">%sを抽出できません</string>
    <string name="file_mounting_writable">%sを書き込み可能にしています&#8230;</string>
    <string name="file_mount_writable_failed">%sを書き込み可能にできません</string>
    <string name="file_trying_to_continue">続行します&#8230;</string>
    <string name="file_backup_already_exists">%sにバックアップがすでにあります</string>
    <string name="file_backup_not_found">%sにバックアップはありません</string>
    <string name="file_backup_failed">%sのバックアップを作成できませんでした</string>
    <string name="file_backup_successful">%sにバックアップしました</string>
    <string name="file_backup_restoring">%sから復元中</string>
    <string name="file_copying">%sをコピー中&#8230;</string>
    <string name="file_copy_failed">%1$sを%2$sへコピーできません</string>
    <string name="file_move_failed">%1$sを%2$sへ移動できません</string>
    <string name="file_set_perms_failed">%sの権限をセットできません</string>
    <string name="file_set_owner_failed">%sのオーナーをセットできません</string>
    <string name="file_removing">%sを削除中&#8230;</string>
    <string name="file_remove_failed">%sを削除できません</string>
    <string name="file_creating_directory">フォルダ%sを作成中&#8230;</string>
    <string name="file_create_directory_failed">フォルダ%sを作成できません</string>
    <string name="file_writing_recovery_command">リカバリコマンドを書き込み中&#8230;</string>
    <string name="file_writing_recovery_command_failed">リカバリコマンドを書き込めません。ほかの方法を使ってください。</string>
    <string name="file_done">完了! 再起動してください。</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Xposedモジュールがまだ有効にされていません</string>
    <string name="module_is_not_activated_yet_detailed">%sがインストールされましたが有効にされていません。</string>
    <string name="activate_and_reboot">有効にして再起動</string>
    <string name="module_activated">Xposedモジュールを有効にしました。</string>
    <string name="module_empty_description">(説明なし)</string>
    <string name="module_no_ui">このモジュールにはUIがありません</string>
    <string name="no_xposed_modules_found">Xposedモジュールが見つかりません!</string>
    <string name="xposed_module_list_updated">"Xposedモジュールが更新されました。\n変更は再起動後に反映されます。"</string>
    <string name="xposed_module_updated_notification_title">Xposedモジュールが更新されました</string>
    <string name="xposed_module_updated_notification">再起動してください。</string>
    <string name="warning_xposed_min_version">このモジュールはXposedBridgeの新しいバージョン (%d) が必要なので有効にできません。</string>
    <string name="no_min_version_specified">このモジュールは必要なXposedBridgeバージョンを指定していません。</string>
    <string name="warning_min_version_too_low">このモジュールはXposedBridge バージョン %1$d向けに作成されましたが、 バージョン %2$dでは互換性がないため無効にされました。</string>
    <string name="module_launch">アプリを起動</string>
    <string name="module_download_updates">ダウンロード/更新</string>
    <string name="module_support">サポート</string>
    <string name="module_app_info">アプリ情報</string>
    <string name="module_uninstall">アンインストール</string>

    <!-- Download tab -->
    <string name="menuSearch">検索</string>
    <string name="menuReload">再読み込み</string>
    <string name="changes">変更点:</string>
    <string name="download_details_page_description">説明</string>
    <string name="download_details_page_versions">バージョン</string>
    <string name="download_details_page_settings">設定</string>
    <string name="reltype_stable">安定版</string>
    <string name="reltype_stable_summary">安定版(バグが少なめ)</string>
    <string name="reltype_beta">ベータ版</string>
    <string name="reltype_beta_summary">ベータ版(バグがある可能性有り)</string>
    <string name="reltype_experimental">実験的</string>
    <string name="reltype_experimental_summary">実験的(バグが多め)</string>
    <string name="reltype_use_global_summary">優先設定を使う</string>
    <string name="download_author">制作者: %s</string>
    <string name="download_unknown_author">制作者不明</string>
    <string name="download_status_installed">インストール済み (バージョン %s)</string>
    <string name="download_status_update_available">更新あり (バージョン %1$s → %2$s)</string>
    <string name="download_timestamps">%1$sに追加 · %2$sに更新</string>
    <string name="download_sorting_title">並び順</string>
    <string name="download_sorting_status">状態</string>
    <string name="download_sorting_updated">最終更新日</string>
    <string name="download_sorting_created">作成日</string>
    <string name="download_section_framework">フレームワーク</string>
    <string name="download_section_update_available">更新があります</string>
    <string name="download_section_installed">インストール済み</string>
    <string name="download_section_not_installed">未インストール</string>
    <string name="download_section_24h">24時間以内</string>
    <string name="download_section_7d">7日以内</string>
    <string name="download_section_30d">30日以内</string>
    <string name="download_section_older">30日以上前</string>
    <string name="download_details_not_found">パッケージ名\"%s\"のモジュールはレポジトリに存在しません。</string>
    <string name="download_no_versions">制作者がまだモジュールを公開していません。</string>
    <string name="download_test_version_not_shown">テストバージョンがありますが、優先設定やモジュール別設定のため表示されません。</string>

    <!-- Settings tab -->
    <string name="settings_group_installation">インストール</string>
    <string name="settings_install_mode">インストール方法</string>
    <string name="install_mode_normal">クラシック(/systemに直接書き込む)</string>
    <string name="install_mode_recovery_auto">リカバリ(自動でzipインストール)</string>
    <string name="install_mode_recovery_manual">リカバリ(zipをSDカードに書き込み手動でインストール)</string>
    <string name="settings_group_download">ダウンロード</string>
    <string name="settings_enable_downloads">ダウンロードを有効化</string>
    <string name="settings_enable_downloads_summary">Xposed Installerやモジュールの更新を定期的に確認するようにします。</string>
    <string name="settings_release_type">表示するリリースタイプ</string>
    <string name="settings_group_experimental">実験的</string>
    <string name="settings_disable_resources">リソースフックを無効化</string>
    <string name="settings_disable_resources_summary">テーマエンジンとの競合を解消します。\n<b>警告:</b>このオプションを有効化するとリソースをフックするモジュールが動作しなくなります。</string>
    <string name="settings_performance_experiment">パフォーマンス実験</string>
    <string name="settings_performance_experiment_summary">これを有効にするとパフォーマンスに影響が出る可能性があります。どうか試してみて効果があるかないか報告してください。有効にした後はフレームワークを再インストールして再起動してください。</string>
    <string name="settings_group_app">アプリ</string>
    <string name="settings_theme">テーマ</string>
    <string name="settings_theme_light">ライト</string>
    <string name="settings_theme_dark">ダーク</string>
    <string name="settings_theme_black">黒(AMOLED端末におすすめ)</string>

    <!-- Logs tab  -->
    <string name="logs_load_failed">ログを読み込めません:</string>
    <string name="logs_save_failed">SDカードにログを書き込めません:</string>
    <string name="sdcard_not_writable">SDカードが無いか書き込み可能でありません。</string>
    <string name="log_too_large">ログファイルが%1$,d kB以上であるため先頭%2$,d kBをスキップしました。</string>
    <string name="menuClearLog">ログの消去</string>
    <string name="logs_cleared">ログを消去しました。</string>
    <string name="logs_clear_failed">ログを消去できませんでした:</string>
    <string name="log_is_empty">ログはありません</string>

    <!-- About tab -->
    <string name="about_developers_label">メイン開発者:</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> と <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">サポートが必要な場合直接<b>連絡しないで</b>以下のリンクを使ってください。</string>
    <string name="about_translator_label">翻訳:</string>
    <string name="translator"><a href="http://androplus.kagome-kagome.com/">WedyDQ10</a></string>
    <string name="about_version_label">アプリのバージョン:</string>
    <string name="about_source_label">ソースコード:</string>
    <string name="about_support_label">サポート:</string>
    <string name="about_support_warning">Xposed Installerとフレームワーク<b>専用</b>のサポートページです! モジュールの問題は<b>ここを使わずに</b>モジュールの制作者に連絡してください。</string>
    <string name="about_libraries_label">使用ライブラリ:</string>

    <!-- DownloadView -->
    <string name="download_view_download">ダウンロード</string>
    <string name="download_view_install">インストール</string>
    <string name="download_view_cancel">キャンセル</string>
    <string name="download_view_no_url">ダウンロードURLが利用不可能です</string>
    <string name="download_view_running">ダウンロード中です(%1$,d / %2$,d kB)</string>
    <string name="download_view_waiting">ダウンロード待機中</string>
    <string name="download_view_successful">ダウンロードしました</string>
    <string name="download_view_failed">ダウンロード失敗 (error %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">MD5チェックサムが違います (ダウンロード済み: %1$s, 本来の値: %2$s)</string>
    <string name="download_could_not_read_file">ダウンロードしたファイルを読み込めません: %s</string>
    <string name="download_no_valid_apk">ダウンロードしたファイルがAPKファイルでないか互換性がありません</string>
    <string name="download_incorrect_package_name">パッケージ名が違います (ダウンロード済み: %1$s, 本来の名前: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">%1$sのダウンロード失敗: %2$d (%3$s)</string>
    <string name="repo_download_failed">%1$sのダウンロード失敗: %2$s</string>
    <string name="repo_load_failed">"%1$sからレポジトリを読み込めません:\n%2$s"</string>

</resources>
