<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Xposed Installer</string>
    <string name="app_process">app_process</string>
    <string name="xposedbridge">XposedBridge.jar</string>
    <string name="none">---</string>
    <string name="about_source">https://github.com/rovo89</string>
    <string name="about_support">http://forum.xda-developers.com/xposed</string>
    <string name="about_libraries"><a href="https://github.com/emilsjolander/StickyListHeaders">StickyListHeaders</a>\n<a href="https://github.com/Chainfire/libsuperuser">libsuperuser</a></string>

</resources>