<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">ส่ง</string>
    <string name="menuSaveToSd">เซฟไปที่ SD การ์ด</string>
    <string name="xposed_not_active">เวอร์ชั่นช่าสุดของ Xposed ยังไม่ทำงาน คุณติดตั้งเฟรมเวิร์คและรีบู๊ตแล้วหรือยัง</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome">ยินดีต้อนรับสู่ <b>Xposed Installer</b>!\nกรุณาเลือกว่าคุณต้องการทำอะไร:</string>
    <string name="tabInstall">เฟรมเวิร์ค</string>
    <string name="tabInstallDescription">ในส่วนนี้คุณสามารถจัดการเฟรมเวิร์ค Xposed ได้ ซึ่งจำเป็นสำหรับการทำงานของโมดูล</string>
    <string name="tabModules">โมดูล</string>
    <string name="tabModulesDescription">เฟรมเวิร์คอย่างเดียวทำอะไรไม่ได้ คุณต้องมีโมดูลด้วย ในส่วนนีคุณสามารถเปิดการใช้งานโมดูลที่ติดตั้งไว้แล้วได้</string>
    <string name="tabDownload">ดาวน์โหลด</string>
    <string name="tabDownloadDescription">ในส่วนนี้ให้คุณเข้าถึง repository ของโมดูลต่างๆ คุณสามารถค้นหา ดาวน์โหลด และอัพเดตโมดดูลได้</string>
    <string name="welcome_framework_update_available">มีการอัพเดตใหม่ของเฟรมเวิร์ค Xposed (%s).</string>
    <string name="welcome_update_available">มีการอัพเดตใหม่สำหรับโมดูล</string>
    <string name="tabSettings">ตั้งค่า</string>
    <string name="tabSettingsDescription">มาที่ส่วนนี้หากต้องการตั้งค่า Xposed Installer และเฟรมเวิร์ค</string>
    <string name="tabLogs">Logs</string>
    <string name="tabLogsDescription">แสดงและเซฟ/ส่ง logs ของเฟรมเวิร์ค Xposed</string>
    <string name="tabAbout">เกี่ยวกับ</string>
    <string name="tabAboutDescription">ดูว่าใครสร้าง Xposed, จะหาความช่วยเหลือของแอพนี้ได้ที่ไหน, ฯลฯ</string>

    <!-- Installer tab -->
    <string name="install">ติดตั้ง/อัพเดต</string>
    <string name="uninstall">ถอนการติดตั้ง</string>
    <string name="installedVersion">ที่ติดตั้ง</string>
    <string name="latestVersion">ปัจจุบัน</string>
    <string name="versions">เวอร์ชั่น:</string>
    <string name="soft_reboot">ซอฟท์รีบู๊ต</string>
    <string name="reboot">รีบู๊ต</string>
    <string name="areyousure">คุณแน่ใจหรือ</string>
    <string name="phone_not_compatible">Xposed (ยัง) ไม่รองรับ Android SDK เวอร์ชั่น %1$d หรือสถาปัตยกรรมระบบของคุณ (%2$s)</string>
    <string name="not_tested_but_compatible">Xposed ยังไม่ถูกทดสอบกับ Android SDK เวอร์ชั่น %d แต่มันดูน่าจะทำงานด้วยกันได้ คุณสามารถลองดูได้</string>
    <string name="reboot_failed">รีบู๊ตไม่สำเร็จ กรุณาใช้วิธีรีบู๊ตตามปกติของเครื่อง</string>
    <string name="auto_flash_note">%s ควรจะถูกแฟลชโดยอัตโนมัติเมื่อคุณแตะ "OK"</string>
    <string name="manual_flash_note">กรุณาแฟลช %s จาก SD การ์ดเพื่อให้ดำเนินการเสร็จสิ้น</string>
    <string name="reboot_confirmation">คุณต้องการรีบู๊ตตอนนี้หรือไม่</string>
    <string name="reboot_recovery_confirmation">คุณต้องการรีบู๊ตเข้า recovery เลยหรือไม่</string>
    <string name="install_warning_title">ระวังนะ!</string>
    <string name="install_warning">บางกรณี อุปกรณ์ของคุณอาจบู๊ตไม่ได้อีกหลังติดตั้ง Xposed\n\nถ้าคุณไม่เคยได้ยิน \"soft brick\" และ \"bootloop\" มาก่อน หรือไม่รู้ว่าจะแก้ปัญหาอย่างไรหลังเกิดปัญหาเหล่านั้น <b>อย่า</b>ติดตั้ง Xposed!\n\nอย่างไรก็ตาม การแบ๊คอัพข้อมูลไว้ก่อนก็เป็นสิ่งที่ดี</string>
    <string name="dont_show_again">ห้ามแสดงอีก</string>

    <!-- File operations -->
    <string name="root_failed">ไม่สามารถใช้สิทธิ์ root\n\nแน่ใจนะว่าเครื่องคุณรูทมาถูกต้องแล้ว และคุณไม่ได้บล๊อค shell commands</string>
    <string name="file_extract_failed">ไม่สามารถแตกไฟล์ %s</string>
    <string name="file_mounting_writable">กำลังเมานท์ %s ที่เขียนได้&#8230;</string>
    <string name="file_mount_writable_failed">ไม่สามารถเมานท์ %s ที่เขียนได้</string>
    <string name="file_trying_to_continue">จะพยายามทำต่อไป&#8230;</string>
    <string name="file_backup_already_exists">มีแบ๊คอัพแล้วที่ %s</string>
    <string name="file_backup_not_found">ไม่มีแบ๊คอัพที่ %s</string>
    <string name="file_backup_failed">สร้างแบ๊คอัพของ %s ไม่สำเร็จ</string>
    <string name="file_backup_successful">สร้างแบ๊คอัพแล้วที่ %s</string>
    <string name="file_backup_restoring">กำลังกู้คืนจากแบ๊คอัพที่ %s</string>
    <string name="file_copying">กำลังคัดลอก %s&#8230;</string>
    <string name="file_copy_failed">ไม่สามารถคัดลอก %1$s ไปยัง %2$s</string>
    <string name="file_move_failed">ไม่สามารถย้าย %1$s ไปยัง %2$s</string>
    <string name="file_set_perms_failed">ไม่สามารถตั้งสิทธิ์สำหรับ %s</string>
    <string name="file_set_owner_failed">ไม่สามารถตั้งเจ้าของสำหรับ %s</string>
    <string name="file_removing">กำลังนำ %s ออก&#8230;</string>
    <string name="file_remove_failed">ไม่สามารถนำ %s ออก</string>
    <string name="file_creating_directory">กำลังสร้างไดเรคทอรี %s&#8230;</string>
    <string name="file_create_directory_failed">ไม่สามารถสร้างร้างไดเรคทอรี %s</string>
    <string name="file_writing_recovery_command">กำลังเขียนคำสั่ง recovery&#8230;</string>
    <string name="file_writing_recovery_command_failed">การเขียนคำสั่งกู้คือผิดพลาด กรุณาใช้วิธีติดตั้งวิธีอื่น</string>
    <string name="file_done">เสร็จ! การเปลี่ยนแปลงจะปรากฏหลังรีบู๊ต</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">โมดูล Xposed ยังไม่ถูกเปิดใช้งาน</string>
    <string name="module_empty_description">(ไม่มีคำอธิบาย)</string>
    <string name="module_no_ui">โมดูลนี้ไม่มหน้าตาแอพลิเคชั่น</string>
    <string name="no_xposed_modules_found">ไม่พบโมดูล Xposed!</string>
    <string name="xposed_module_list_updated">อัพเดตรายการโมดูล Xposed แล้ว\nการเปลี่ยนแปลงจะปรากฏหลังรีบู๊ต</string>
    <string name="warning_xposed_min_version">โมดูลนี้ต้องการ XposedBridge เวอร์ชั่นที่ใหม่กว่า (%d) ดังนั้นมันจึงยังเปิดใช้งานไม่ได้</string>
    <string name="no_min_version_specified">โมดูลนี้ไม่ได้บอกว่ามันต้องใช้ XposedBridge เวอร์ชั่นไหน</string>
    <string name="warning_min_version_too_low">โมดูลนี้ถูกสร้างมาสำหรับ XposedBridge เวอร์ชั่น %1$d แต่เนื่องจากการเปลี่ยนแปลงที่ไม่รองรับในเวอร์ชั่น %2$d ทำให้มันถูกปิดการทำงาน</string>
    <string name="module_launch">เปิดแอพ</string>
    <string name="module_download_updates">ดาวน์โหลด/อัพเดต</string>
    <string name="module_support">การสนับสนุน</string>
    <string name="module_app_info">ข้อมูลแอพ</string>
    <string name="module_uninstall">ถอนการติดตั้ง</string>

    <!-- Download tab -->
    <string name="menuSearch">ค้นหา</string>
    <string name="menuReload">โหลดใหม่</string>
    <string name="changes">การเปลี่ยนแปลง:</string>
    <string name="download_author">โดย %s</string>
    <string name="download_unknown_author">ไม่ทราบผู้สร้าง</string>
    <string name="download_status_installed">ติดตั้งแล้ว (เวอร์ชั่น %s)</string>
    <string name="download_status_update_available">มีการอัพเดต (เวอร์ชั่น %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">เพิ่มเมื่อ %1$s \u00b7 อัพเดตเมื่อ %2$s</string>
    <string name="download_sorting_title">การเรียงลำดับ</string>
    <string name="download_sorting_status">เรียงตามสถานะ</string>
    <string name="download_sorting_updated">เรียงตามการอัพเดตล่าสุด</string>
    <string name="download_sorting_created">เรียงตามวันที่สร้าง</string>
    <string name="download_section_framework">เฟรมเวิร์ค</string>
    <string name="download_section_update_available">มีการอัพเดต</string>
    <string name="download_section_installed">ติดตั้งแล้ว</string>
    <string name="download_section_not_installed">ยังไม่ติดตั้ง</string>
    <string name="download_section_24h">24 ชั่วโมงที่ผ่านมา</string>
    <string name="download_section_7d">7 วันที่ผ่านมา</string>
    <string name="download_section_30d">30 วันที่ผ่านมา</string>
    <string name="download_section_older">นานกว่า 30 วันที่ผ่านมา</string>

    <!-- Settings tab -->
    <string name="settings_group_installation">การติดตั้ง</string>
    <string name="settings_install_mode">โหมดการติดตั้ง</string>
    <string name="install_mode_normal">คลาสสิก (บันทึกไปที่ /system โดยตรง)</string>
    <string name="install_mode_recovery_auto">กู้คืน (แฟลช zip อัตโนมัติ)</string>
    <string name="install_mode_recovery_manual">กู้คืน (บันทึก zip ที่ SD การ์ด, แฟลชด้วยตนเอง)</string>
    <string name="settings_group_download">ดาวน์โหลด</string>
    <string name="settings_enable_downloads">อณุญาตให้ดานว์โหลด</string>
    <string name="settings_enable_downloads_summary">อณุญาตให้ Xposed Installer เช็คการอัพเดตและโมดูลใหม่ๆ</string>
    <string name="settings_group_experimental">การทดลอง</string>
    <string name="settings_disable_resources">ปิดการทำงาน resource hooks</string>
    <string name="settings_disable_resources_summary">แก้ปัญหากับเอนจิ้นการธีม\n<b>คำเตือน:</b> โมดูลที่พยายามจะเปลี่ยนแปลง resources จะไม่สามารถทำงานได้หากเปิดโหมดนี้</string>
    <string name="settings_performance_experiment">การทดลองเกี่ยวกับประสิทธิภาพ</string>
    <string name="settings_performance_experiment_summary">ถ้าคุณเปิดโหมดนี้ ประสิทธิภาพเครื่องคุณอาจดีขึ้น ด้อยลงหรือเท่าเดิม ถ้าคุณลองแล้วให้รายการงานกลับมาด้วยว่าใช้แล้วเป็นอย่างไร (หรือไม่เป็นอะไรเลย) คุณจะต้องติดตั้งเฟรมเวิร์คใหม่และรีบู๊ตเมื่อคุณเปิด/ปิดโหมดนี้</string>

    <!-- Logs tab  -->
    <string name="logs_load_failed">อ่าน log ไม่ได้:</string>
    <string name="logs_save_failed">เขียน log ไปยัง SD การ์ดไม่ได้:</string>
    <string name="sdcard_not_writable">SD การ์ดไม่พบหรือไม่สามารถเขียนได้</string>
    <string name="log_too_large">ไฟล์ log ใหญ่กว่า %1$,d kB, ข้ามไปก่อน %2$,d kB</string>
    <string name="menuClearLog">เคลียร์ log ตอนนี้</string>
    <string name="logs_cleared">เคลียร์ log สำเร็จ</string>
    <string name="logs_clear_failed">ไม่สามารถเคลียร์ log:</string>
    <string name="log_is_empty">Log ว่างเปล่า</string>

    <!-- About tab -->
    <string name="about_developers_label">นักพัฒนาหลัก:</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> และ <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">กรุณา<b>อย่า</b>ติดต่อเราโดยตรงสำหรับความช่วยเหลือ ให้ใช้ลิงก์ด้านล่างแทน</string>
    <string name="about_translator_label">ผู้แปล:</string>
    <string name="translator">\@zartre และ \@asanan1</string>
    <string name="about_version_label">เวอร์ชั่นของแอพ:</string>
    <string name="about_source_label">ซอร์สโค้ด:</string>
    <string name="about_support_label">รับความช่วยเหลือที่:</string>
    <string name="about_support_warning">ลิงก์นี้สำหรับตัวติดตั้งและเฟรมเวิร์ค<b>เท่านั้น</b>! ถ้าคุณต้องการความช่ยเหลือเกี่ยวกับโมดูล <b>อย่า</b>ใช้มัน ให้ติดต่อเจ้าของโมดูลแทน</string>
    <string name="about_libraries_label">ไลบรารี่ที่ใช้:</string>

    <!-- DownloadView -->
    <string name="download_view_download">ดาวน์โหลด</string>
    <string name="download_view_install">ติดตั้ง</string>
    <string name="download_view_cancel">ยกเลิก</string>
    <string name="download_view_no_url">ไม่มี URL ดาวน์โหลด</string>
    <string name="download_view_running">กำลังดาวน์โหลด (%1$,d จาก %2$,d kB)</string>
    <string name="download_view_waiting">กำลังรอดาวน์โหลด</string>
    <string name="download_view_successful">ดานว์โหลดสำเร็จ</string>
    <string name="download_view_failed">ดาวน์โหลดไม่สำเร็จ (error %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">MD5 sum ไม่ถูกต้อง (ที่ดาวน์โหลด: %1$s, ที่คาดไว้: %2$s)</string>
    <string name="download_could_not_read_file">ไม่สามารถอ่านไฟล์ที่ดาวน์โหลดมา: %s</string>
    <string name="download_no_valid_apk">ไฟล์ที่ดาวน์โหลดมาไม่ใช่ APK ที่ถูกต้อง (หรือไม่ก็ไม่รองรับ)</string>
    <string name="download_incorrect_package_name">ชื่อแพ็คเกจไม่ถูกต้อง (ที่ดาวน์โหลด: %1$s, ที่คาดไว้: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">การดาวน์โหลด %1$s ผิดพลาด: %2$d (%3$s)</string>
    <string name="repo_download_failed">การดาวน์โหลด %1$s ผิดพลาด: %2$s</string>
    <string name="repo_load_failed">ไม่สามารถโหลด repository จาก %1$s:\n%2$s</string>

</resources>
