<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">Отправить</string>
    <string name="menuSaveToSd">Сохранить на SD-карту</string>
    <string name="xposed_not_active">Последняя версия Xposed в настоящее время не активна. Уверены, что Вы установили фреймворк и перезагрузили устройство?</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome">Добро пожаловать в <b>Xposed Installer</b>!\nПожалуйста, выберите, что Вам нужно:</string>
    <string name="tabInstall">Фреймворк</string>
    <string name="tabInstallDescription">Здесь Вы можете настроить Xposed framework, необходимый для работы модулей.</string>
    <string name="tabModules">Модули</string>
    <string name="tabModulesDescription">Фреймворк сам по себе не добавляет никакого фунционала. Для этого необходимо установить модули. В этом разделе Вы можете активировать модули после их установки.</string>
    <string name="tabDownload">Загрузка</string>
    <string name="tabDownloadDescription">Этот раздел дает Вам доступ к репозиторию, в котором можно найти и загрузить нужный модуль, а также проверить обновления.</string>
    <string name="welcome_framework_update_available">Доступно обновление для Xposed framework (%s).</string>
    <string name="welcome_update_available">Доступны обновления для модулей.</string>
    <string name="tabSettings">Настройки</string>
    <string name="tabSettingsDescription">Выберите этот раздел для настройки Xposed Installer и фреймворка.</string>
    <string name="tabLogs">Журнал</string>
    <string name="tabLogsDescription">Отображение, сохранение и отправка журнала Xposed framework.</string>
    <string name="tabAbout">О программе</string>
    <string name="tabAboutDescription">Узнайте о людях, которые создали Xposed, о том, где можно получить поддержку и т.д.</string>

    <!-- Installer tab -->
    <string name="install">Установить/Обновить</string>
    <string name="uninstall">Удалить</string>
    <string name="installedVersion">текущая</string>
    <string name="latestVersion">доступная</string>
    <string name="versions">Версии:</string>
    <string name="install_header_reboot">Перезагрузка</string>
    <string name="soft_reboot">Быстрая перезагрузка</string>
    <string name="reboot">Полная перезагрузка</string>
    <string name="areyousure">Вы уверены?</string>
    <string name="phone_not_compatible">Xposed (пока) не совместим с версией Android SDK %1$d или архитектурой процессора (%2$s).</string>
    <string name="not_tested_but_compatible">Xposed не был протестирован с Android SDK версии %d, но может быть совместим. Вы можете попробовать его установить, если хотите приключений.</string>
    <string name="reboot_failed">Сбой перезагрузки. Пожалуйста, используйте встроенную функцию перезагрузки на устройстве.</string>
    <string name="auto_flash_note">%s будет прошита автоматически при нажатии "OK".</string>
    <string name="manual_flash_note">Пожалуйста, прошейте %s с SD-карты для завершения операции.</string>
    <string name="reboot_confirmation">Хотите перезагрузить устройство сейчас?</string>
    <string name="reboot_recovery_confirmation">Хотите перезагрузить в режим восстановления?</string>
    <string name="install_warning_title">Будьте осторожны!</string>
    <string name="install_warning">В некоторых случаях, устройство не может загрузиться после установки Xposed.\n\nЕсли Вы раньше никогда не слышали о \"превращении в кирпич\" и \"зацикливании\", или если Вы не знаете, как решать подобные ситуации,<b>НЕ</b> устанавливайте Xposed!\n\nВ любом случае, всегда рекомендуется иметь свежую резервную копию.</string>
    <string name="dont_show_again">Больше не показывать</string>
    <string name="install_known_issue">Похоже, присутствует известная несовместимость (\"%s\") с Вашей прошивкой. Пожалуй, Вам не стоит устанавливать Xposed. Нажмите здесь для дополнительной информации.</string>
    <string name="install_reverted">Ранее была установлена версия app_process \"%1$s\", но сейчас обнаружена версия \"%2$s\". Если Вы не хотели, чтобы был восстановлен старый файл, можете попробовать установку через режим восстановления (автоматически или вручную).</string>
    <string name="uninstall_reverted">Ранее app_process был удалён, но сейчас обнаружена версия \"%s\". Если Вы не хотели, чтобы был восстановлен старый файл, можете попробовать удаление через режим восстановления (автоматически или вручную).</string>
    <string name="tap_to_dismiss">Нажмите для пропуска</string>
    <string name="sdcard_location">SD-карта: %s</string>

    <!-- File operations -->
    <string name="root_failed">Сбой получения прав рут-доступа.\n\nУбедитесь, что на устройстве есть рут и команды оболочки не блокируются.</string>
    <string name="file_extract_failed">Невозможно извлечь %s</string>
    <string name="file_mounting_writable">Установка %s для записи&#8230;</string>
    <string name="file_mount_writable_failed">Невозможно установить %s для записи</string>
    <string name="file_trying_to_continue">Попытка продолжить&#8230;</string>
    <string name="file_backup_already_exists">Резервная копия уже существует в %s</string>
    <string name="file_backup_not_found">Не найдено резервной копии в %s</string>
    <string name="file_backup_failed">Невозможно создать резервную копию %s</string>
    <string name="file_backup_successful">Резервная копия создана в %s</string>
    <string name="file_backup_restoring">Восстановление резервной копии из %s</string>
    <string name="file_copying">Копирование %s&#8230;</string>
    <string name="file_copy_failed">Невозможно копировать %1$s в %2$s</string>
    <string name="file_move_failed">Невозможно переместить %1$s в %2$s</string>
    <string name="file_set_perms_failed">Невозможно установить разрешения для %s</string>
    <string name="file_set_owner_failed">Невозможно установить владельца для %s</string>
    <string name="file_removing">Удаление %s&#8230;</string>
    <string name="file_remove_failed">Невозможно удалить %s</string>
    <string name="file_creating_directory">Создание каталога %s&#8230;</string>
    <string name="file_create_directory_failed">Невозможно создать каталог %s</string>
    <string name="file_writing_recovery_command">Запись команды восстановления&#8230;</string>
    <string name="file_writing_recovery_command_failed">Запись команды восстановления не удалась. Пожалуйста, используйте другой метод установки.</string>
    <string name="file_done">Готово! Изменения станут активными после перезагрузки.</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Модуль Xposed еще не активирован</string>
    <string name="module_is_not_activated_yet_detailed">%s установлен, но ещё не активирован.</string>
    <string name="activate_and_reboot">Активировать и перезагрузить</string>
    <string name="module_activated">Модуль Xposed был активирован</string>
    <string name="module_empty_description">(описание отсутствует)</string>
    <string name="module_no_ui">Этот модуль не содержит пользовательского интерфейса</string>
    <string name="no_xposed_modules_found">Модули Xposed не найдены!</string>
    <string name="xposed_module_list_updated">Cписок модулей Xposed был обновлен\nИзменения станут активными при перезагрузке</string>
    <string name="xposed_module_updated_notification_title">Модуль Xposed обновлён</string>
    <string name="xposed_module_updated_notification">Перезагрузите устройство для применения изменений</string>
    <string name="warning_xposed_min_version">Этот модуль требует более новой версии XposedBridge (%d) и не может быть активирован.</string>
    <string name="no_min_version_specified">Этот модуль не указал версию XposedBridge, в которой он нуждается.</string>
    <string name="warning_min_version_too_low">Этот модуль был создан для XposedBridge версии %1$d, но из-за несовместимых изменений в версии %2$d, он был отключен.</string>
    <string name="module_launch">Запуск интерфейса</string>
    <string name="module_download_updates">Загрузить/Обновить</string>
    <string name="module_support">Поддержка</string>
    <string name="module_app_info">О приложении</string>
    <string name="module_uninstall">Удалить</string>

    <!-- Download tab -->
    <string name="menuSearch">Поиск</string>
    <string name="menuReload">Повторная загрузка</string>
    <string name="changes">Изменения:</string>
    <string name="download_details_page_description">Описание</string>
    <string name="download_details_page_versions">Версии</string>
    <string name="download_details_page_settings">Настройки</string>
    <string name="reltype_stable">Стабильные</string>
    <string name="reltype_stable_summary">Стабильные (небольшой риск ошибок)</string>
    <string name="reltype_beta">Бета</string>
    <string name="reltype_beta_summary">Бета (могут быть некоторые ошибки)</string>
    <string name="reltype_experimental">Экспериментальные</string>
    <string name="reltype_experimental_summary">Экспериментальные (высокий риск ошибок)</string>
    <string name="reltype_use_global_summary">Использовать глобальные настройки</string>
    <string name="download_author">от %s</string>
    <string name="download_unknown_author">автор неизвестен</string>
    <string name="download_status_installed">Установлено (версия %s)</string>
    <string name="download_status_update_available">Доступно обновление (версия %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">Добавлено %1$s \u00b7 Обновлено %2$s</string>
    <string name="download_sorting_title">Порядок сортировки</string>
    <string name="download_sorting_status">По статусу</string>
    <string name="download_sorting_updated">По дате обновления</string>
    <string name="download_sorting_created">По дате создания</string>
    <string name="download_section_framework">Фреймворк</string>
    <string name="download_section_update_available">Доступно обновление</string>
    <string name="download_section_installed">Установлено</string>
    <string name="download_section_not_installed">Не установлено</string>
    <string name="download_section_24h">Последние 24 часа</string>
    <string name="download_section_7d">Последние 7 дней</string>
    <string name="download_section_30d">Последние 30 дней</string>
    <string name="download_section_older">Более 30 дней назад</string>
    <string name="download_details_not_found">Модуль с именем пакета \"%s\" отсутствует в репозитории.</string>
    <string name="download_no_versions">Автор ещё ничего не выложил.</string>
    <string name="download_test_version_not_shown">Доступна тестовая версия, однако, она не отображается из-за Ваших глобальных или специфичных для модуля настроек.</string>

    <!-- Settings tab -->
    <string name="settings_group_installation">Установка</string>
    <string name="settings_install_mode">Режим установки</string>
    <string name="install_mode_normal">Классический (запись непосредственно в /system)</string>
    <string name="install_mode_recovery_auto">Из режима восстановления (автоматическая прошивка zip)</string>
    <string name="install_mode_recovery_manual">Из режима восстановления (запись zip на SD-карту, прошивка вручную)</string>
    <string name="settings_group_download">Загрузка</string>
    <string name="settings_enable_downloads">Разрешить загрузку</string>
    <string name="settings_enable_downloads_summary">Разрешить проверять обновления Xposed Installer и модулей для него</string>
    <string name="settings_release_type">Отображаемые версии</string>
    <string name="settings_group_experimental">Экспериментальные функции</string>
    <string name="settings_disable_resources">Не изменять ресурсы</string>
    <string name="settings_disable_resources_summary">Обработка конфликтов с инструментами оформления.\n<b>ПРЕДУПРЕЖДЕНИЕ:</b> Модули, пытающиеся изменить ресурсы, не будут работать при включении этой функции.</string>
    <string name="settings_performance_experiment">Эксперимент с производительностью</string>
    <string name="settings_performance_experiment_summary">Если активировать эту опцию, производительность устройства может увеличиться, уменьшиться или остаться на прежнем уровне. Попробуйте и поделитесь достигнутым результатом. Для того чтобы изменения вступили в силу, необходимо переустановить фреймворк и перезагрузить устройство.</string>
    <string name="settings_group_app">Приложение</string>
    <string name="settings_theme">Тема</string>
    <string name="settings_theme_light">Светлая</string>
    <string name="settings_theme_dark">Тёмная</string>
    <string name="settings_theme_black">Чёрная (подходит для экранов AMOLED)</string>

    <!-- Logs tab  -->
    <string name="logs_load_failed">Невозможно прочитать журнал:</string>
    <string name="logs_save_failed">Невозможно записать журнал на SD-карту:</string>
    <string name="sdcard_not_writable">SD-карта не найдена или запись на неё невозможна</string>
    <string name="log_too_large">Файл журнала больше  %1$,d кБ, пропущены первые %2$,d кБ</string>
    <string name="menuClearLog">Очистить журнал</string>
    <string name="logs_cleared">Журнал успешно очищен</string>
    <string name="logs_clear_failed">Невозможно очистить журнал:</string>
    <string name="log_is_empty">Журнал пуст</string>

    <!-- About tab -->
    <string name="about_developers_label">Главные разработчики:</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> и <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">Пожалуйста, <b>НЕ</b> пишите нам для решения вопросов напрямую, используйте ссылку ниже.</string>
    <string name="about_translator_label">Переводчики:</string>
    <string name="translator">michfood, gaich</string>
    <string name="about_version_label">Версия этого приложения:</string>
    <string name="about_source_label">Исходный код:</string>
    <string name="about_support_label">Поддержка и обсуждение:</string>
    <string name="about_support_warning">Эта ссылка <b>только</b> на Xposed Installer и фреймворк! Если Вам нужна поддержка по какому-либо модулю - <b>НЕ</b> используйте её, связывайтесь с автором модуля.</string>
    <string name="about_libraries_label">Использованные библиотеки:</string>

    <!-- DownloadView -->
    <string name="download_view_download">Загрузка</string>
    <string name="download_view_install">Установка</string>
    <string name="download_view_cancel">Отмена</string>
    <string name="download_view_no_url">Нет доступных URL для загрузки</string>
    <string name="download_view_running">Процесс загрузки (%1$,d из %2$,d кБ)</string>
    <string name="download_view_waiting">Ожидание загрузки</string>
    <string name="download_view_successful">Загрузка прошла успешно</string>
    <string name="download_view_failed">Ошибка загрузки (%d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">Сумма MD5 не совпадает (загружено: %1$s, ожидалось: %2$s)</string>
    <string name="download_could_not_read_file">Невозможно прочесть загруженный файл: %s</string>
    <string name="download_no_valid_apk">Загруженный файл не является APK (или несовместим)</string>
    <string name="download_incorrect_package_name">Некорректное название пакета (загружено: %1$s, ожидалось: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">Загрузка %1$s прервана: %2$d (%3$s)</string>
    <string name="repo_download_failed">Загрузка %1$s прервана: %2$s</string>
    <string name="repo_load_failed">Не могу загрузить репозиторий %1$s:\n%2$s</string>

</resources>
